{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@floating-ui/react": "0.18.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "astro": "^2.9.0",
    "astro-icon": "^0.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-transition-group": "4.1.1",
    "react-yandex-metrika": "^2.6.0",
    "sass": "^1.65.1",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.11.1"
  }
}
